<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallie's Estate</title>
    <link rel="stylesheet" href="/style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space Grotesk">
    <link href='https://fonts.googleapis.com/css?family=Oleo Script' rel='stylesheet'>
    <link rel="stylesheet" href="./index.css">

</head> 

<body> 

<!---------------------Header--------------------->
<header>
        
<div class="topnav"> 
    <div class="Vintage"><a href="#vintage">Vintage Cars</a></div>
    <div class="Past"><a href="#Past">Past</a></div>
    <div class="present"><a href="#Present" id="Present">Present</a></div>
    <div class="land"><a href="#Future" id="Future">Future</a></div>
    <div class="Blog"><a href="#Blog">Blog</a></div>
    <div class="contact"><a href="#contact">Contact Us</a></div> <!---Remember to add a p selector here when done--->
    <div class="get"><a href="#get">Get Started</a></div>
</div>
</header>
<!---------------------Main---------------------------->
<main>

    <div class="two">
        
            
                <img src="" alt="The best car 1952" id="img1">
            
            
                <h2>Helping you find,review and submit your contacts for future updates</h2>
                <p id="creating">Creating a platform that will enable us appriacte,Past,present and  future of our motorvehicle technlogy</p>
                <div id="buttons">
                    <div class="button">  
                            <button>Learn More</button>
                           
                    </div>
                <div class="button">
                    <button>Play</button>
                </div>
                
            </div>
    
    
    

            

    <h2 id="h2">Our Products</h2>
    

  
    

     
    
        

    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
      </form>
</main>

    
<!------------------Footer---------------------->

<footer>
   <div> <h3>Vintage Cars</h3>
    <p>Solution for easy way to get knowledge about ever evolving motorvehicle technlogy</p>
</div>

    <div>
        <h3>Property</h3>
        <p>Learning Modules</p>
        <p>Partnership</p>
        <p>Watch demo</p>
        <p>Event</p>
    </div>

    <div>
    <h3>About</h3>
    <p>Our Company</p>
    <p>Career</p>
    <p>new projects</p> 
    <p>Social Impact</p>
</div>

<div>
    <h3>Resources</h3>
    <p>Contact</p>
    <p>Give feedback</p>
    <p>System status</p>
    <p>Privacy Policy</p>
</div>
</footer>

</body>

</html>
